<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
    <div>
    <h1>PURI</h1>
    <h4>Barberia familiar</h4>
    <h5>Since 2023</h5>
</div>
    <nav>
        <ul>
            <li><a href="#">Turnos</li>
            <li><a href="#">Precios</li>
            <li><a href="#">Diseños</li>
            <li><a href="#">Sucursales</li>
        </ul>
        
    </nav>
    </header>
    <main></main>
    <div>
        <h2 class="TITULO">SOBRE NOSOTROS</h2>
        <p class="corte12">Somos una pequeña empresa familiar dedicada a brindarte el mejor servicio para tu comodidad. Podes encontrarnos en Alvear 123, La Tablada, Buenos Aires. Nuestros horarios de atencion son de martes a sabados de 10:00 am a 14:00 pm y de 16:00 pm a 20:00 pm. </p>
    </div>
    </main>
        <div class="contenido">
            <h2 class="titulo2">Degrade basico</h2>
            <p class="corte1">Caracterizado por una transición gradual de longitud desde la parte inferior hasta la superior creando una apariencia más limpia y definida. Este corte es tendencia entre los niños y jovenes.</p>
        <div><img src="img/corte1.jpg" class="img" alt="foto de corte de pelo"></div>
        <section>
            <div class="secundario">
                <h2 class="cortedos">Corte con diseño</h2>
                <p class="pdiseño">Si te gusta algo mas arriesgado, este corte es para vos. Actualmente es muy común verlo en varios artistas destacados del reggaeton latino y futbolistas de la elite. Se trata de realizar dibujos y lineas sobre el degradado.</p>
                <img src="img/diseño.jpg" class="imagendiseño" alt="foto de diseño">
            </div>
        </section>

</div>
 <footer class="footer">
        <h4>SEGUINOS EN LAS REDES</h4>
        <div class="social-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>

    </div>
   
 </footer>
  
</body>
</html>