*{
    padding: 0%;
    margin: 0%;
    text-align: center;
    text-decoration: none;
}
body{
    background-color: lightgray
}
h1{
    text-align: center;
    font-size: 2.5rem 0.5rem;
    color: white;
    background-color: black;
    padding: 2px;
    }

h4{
    text-align: center;
    background-color: black;
    color: white;
}
h5{
    background-color: black; 
    color: white;
}
.TITULO{
    color:black;
    background-color:grey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5.5rem 2.5rem;
    padding: 10px;


}
.corte12{
    text-align: center;
    display:inline-block;
    justify-content: center; 
    color:black;
    background-color: grey;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
    }
nav ul{
    background-color: grey; 
    width: 100%;
    text-align: center;
    list-style-type: none;
    color:gray;
}
nav li{
    display: inline-block; 
    }
    
nav a{
    text-decoration: none;
    color: white;
    padding: 15px;
    width: 150px;
    text-align: center;
    }
    nav li{
        background-color:grey; 
        height:30px; 
    }
    .img{
        padding: 5%;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        object-fit: cover;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .contenido{
        display: inline-block; 
        justify-content: center;
        text-align: center;
        margin: 50px;
        text-align: center;
        color: white;
        background-color: white;

    }
    .titulo2{
        color:black;
        text-align: center;
        display: flex;
        justify-content: center;
        background-color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .corte1{
        color: black;
        padding: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: gray;
        
    }
    .h2{
        color: black;
        padding: 10px;
        margin: 6px;

    }
    .secundario{
        display: inline-block;
        justify-content: center;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 20px;
    }
    .cortedos{
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        background-color: gray; 

    }
    .pdiseño{
        color: black;
        padding: 5px;
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    .imagendiseño{
        padding: 5%;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        object-fit: cover;
        display: inline-block;
        align-items: center;
        justify-content: center;

    }
    .container{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        background-color: grey;
        display: inline-block;
        padding: 10px;
    }



    .footer{
        display: flex;
        justify-content: center;
        color: white;
        list-style: none;
        background-color: gray;
        padding: 10px;
        margin: 10px;
        flex-wrap: wrap;
         }
         .social-link a {
            color: white;
            display: inline-flex;
            justify-content: center;
            padding: 3px;
            margin: 2px;
         }
         .footer h4{
            color: white;
            display: flex;
            background-color: gray;
            justify-content: center;
            font-size: 5rem 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
         }